# moran-cloud-disk

./: .gitignore  LICENSE  requirements-v1.0.md
moran-backend/: pom.xml
moran-backend/src/main/java/com/lth/moran/: MoranApplication.java
moran-backend/src/main/java/com/lth/moran/config/: SecurityConfig.java
moran-backend/src/main/java/com/lth/moran/controller/: AuthController.java  FileController.java
moran-backend/src/main/java/com/lth/moran/entity/: MoranFile.java  Quota.java  User.java
moran-backend/src/main/java/com/lth/moran/filter/: JwtAuthenticationFilter.java
moran-backend/src/main/java/com/lth/moran/repository/: MoranFileRepository.java  QuotaRepository.java  UserRepository.java
moran-backend/src/main/java/com/lth/moran/service/: AuthService.java  FileService.java
moran-backend/src/main/java/com/lth/moran/util/: JwtUtil.java
moran-backend/src/main/resources/: application.yml
moran-backend/src/test/java/com/lth/moran/: MoranApplicationTests.java
moran-frontend/: index.html  package-lock.json  package.json
moran-frontend/src/: App.jsx  main.jsx
moran-frontend/src/components/: Breadcrumb.jsx  Dashboard.jsx  FileList.jsx  FilePreview.jsx  Login.jsx
moran-frontend/src/components/FileList/: FileList.jsx  FileTable.jsx  FileUploadZone.jsx  RenameDialog.jsx  index.js
moran-frontend/src/components/common/: ErrorBoundary.jsx  FileTableSkeleton.jsx
moran-frontend/src/contexts/: AuthContext.jsx
moran-frontend/src/hooks/: useAuth.js  useAuthProvider.js  useFileMutations.js  useFileQuery.js
moran-frontend/src/router/: routes.js
moran-frontend/src/utils/: api.js
